<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">
  <Script file="VKP.lua" />
     <Frame name="VKPFrame" parent="UIParent" hidden="false">
     <Scripts>
      <OnEvent>VKP_OnEvent(self, event, ...);</OnEvent>
      <OnLoad>VKP_OnLoad();</OnLoad>
    </Scripts>
  </Frame>
  <GameTooltip name="VKP_GUI_ItemTT" inherits="GameTooltipTemplate" parent="UIParent" hidden="false"/>
</Ui>
